@import url(/src/font.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --color-h2: #1e1e1e;
  --color-body: #696969;
  --color-primary-badge: #afcedd;
  --color-header: #234894;
  --btn-color: #219f95;
}

body {
  background-color: #ffffff;
}

body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  color: inherit;
}
h2 {
  color: var(--color-h2);
  margin-bottom: 0.5rem;
}
.intro {
  text-align: center;
  font-weight: 900;
  font-size: 25px;
  margin-bottom: 2rem;
}
.requ-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.request {
  padding: 2rem;
}
.requ-item {
  width: 350px;
  height: 200px;
}
.item__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item__heading p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 18px;
  color: var(--color-header);
  background-color: var(--btn-color);
  border-radius: 6px;
}
.item__heading .date {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-body);
}
.item__heading h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-header);
  margin-right: 1rem;
}
.right_heading {
  display: flex;
  align-items: center;
}
.item__content h2 {
  display: block;
  font-size: 18px;
  font-weight: 900;
  margin-top: 1rem;
}
.item__content p {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-body);
}
.confirm {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.confirm .confirm__right img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin-left: 1rem;
}
.confirm__right {
  display: flex;
  align-items: center;
}

.btn {
  font-size: 16px;
  color: #ffffff;
  background-color: var(--btn-color);
  border-radius: 8px;
  padding: 20px 15px;
}

@media screen and (min-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .request {
    padding: 56px 52px;
  }
  .requ-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 33px;
  }
}

@media screen and (min-width: 1024px) {
  .intro {
    text-align: right;
    margin-right: 18rem;
  }
  .request {
    padding: 56px 52px;
  }
  .requ-items {
    margin-right: 14rem;
    width: 1336px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 40px;
  }
}
